# MyRep

./: .classpath  README.md  pom.xml
src/main/java/com/qtpselenium/core/ddf/: App.java
src/main/java/com/qtpselenium/core/ddf/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
src/test/java/com/qtpselenium/core/ddf/: AppTest.java
src/test/java/com/qtpselenium/core/ddf/base/: BaseTest.java
src/test/java/com/qtpselenium/core/ddf/testcases/: DummyTestA.java  DummyTestB.java  DummyTestC.java
src/test/resources/: projectconfig.properties
temp/: DataManagement.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuiteName/: TestA.html  TestA.xml  TestB.html  TestB.xml  TestC.html  TestC.xml
test-output/junitreports/: TEST-com.qtpselenium.core.ddf.testcases.DummyTestA.xml  TEST-com.qtpselenium.core.ddf.testcases.DummyTestB.xml  TEST-com.qtpselenium.core.ddf.testcases.DummyTestC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SuiteName/: classes.html  methods-alphabetical.html  methods.html  toc.html
