#URL's
app_url=http://www.gmail.com

#Browser Driver Path's
firefoxdriver_exe=C:\\Selenium\\Driver\\geckodriver.exe
chromedriver_exe=C:\\Selenium\\Driver\\chromedriver.exe
iedriver_exe=C:\\Selenium\\Driver\\IEDriverServer.exe

#Xpath
email_xpath=//*[@id='Email']
email_id=Email
nextbutton_xpath=//*[@id='next']
signintext_xpath=//div[@class='banner']/h2

#Xls path's
xlspath=D:\\Programming\\javaworkspace\\DataDriven_Core_Framework\\temp\\DataManagement.xlsx



#Title

#Text
signinText=Sign in to continue to Gmail 
emailidsanjay=sanjaysah.engg@gmail.com




